[00:06.52] 約束しようよ
[00:09.41] 僕ら出会えたキセキ
[00:13.61] 忘れないように
[00:17.11] 
[00:26.84] 夢抱いて集う 青春アニメみたいな
[00:31.76] ハッピーなエンドになる彼方へ跳ぶよ
[00:40.26] 
[00:36.92] 寝ぼけ目 あくびして
[00:39.23] 今日は何をしようか？
[00:41.93] 永久に続く海を駆け抜ける
[00:47.93] 
[00:47.01] 今はため息よりも勇気を
[00:52.07] 諦めるなんてないの
[00:55.22] ここで歌う
[00:57.72] 
[00:57.33] 僕の声は聞こえてますか？
[01:03.03] きみにとどけ！
[01:04.78] 学校の友達じゃきっとない出会いだった
[01:09.65] 画面の先の遥か 遠くまで
[01:14.60] ささくれた言葉も
[01:17.24] 誰かの笑顔になる
[01:19.89] それぞれの色で 星結ぶキセキ
[01:24.87] キラキラ輝くステージに
[01:28.58] 連れてくよ
[01:31.08] 
[01:39.98] 泣いて笑ってはしゃいで
[01:42.30] 毎日ジェットコースター！
[01:44.93] たまには寝転んでおひるねしよう
[01:52.43] 
[01:49.97] ちょっと自信ないとき
[01:52.46] 小鳥とデュエットして
[01:55.16] 今日だけは泣いちゃうこと許してね
[02:03.16] 
[02:00.11] 未来の僕がアルバム開く
[02:05.34] 傷ついた写真だって宝物だ
[02:11.34] 
[02:10.52] 僕の愛が見えていますか？
[02:16.37] きみにとどけ！
[02:17.91] 過去も個性も性格も違うけれど
[02:23.05] 弱気なときはまぶたぎゅっと瞑り
[02:28.08] もう一回 もう一回
[02:30.43] 絶対に諦めない
[02:33.09] 前の背中追う へたっぴな僕でも
[02:38.05] きみの隣に行きたくて
[02:41.96] 走るの
[02:43.46] 
[02:44.81] 誰にも言えずに描いた夢が
[02:48.98] たとえ叶わないとしても
[02:53.47] ぼろぼろの靴でも
[02:55.59] かっこよくなくても
[02:58.81] 幼いあの日の僕ならなんて言う？
[03:02.70] 止まらないで
[03:05.70] 
[03:05.92] 初めて僕ら出会った日
[03:09.59] まるで昨日みたいに思い出すけど
[03:16.06] もう行こうか 最後にいま
[03:21.02] 重なる5人のキセキ
[03:25.52] 
[03:26.43] 僕の声は聞こえてますか？
[03:32.35] きみにとどけ！
[03:33.60] 黒板のメッセージ 桜のカーテンくぐって
[03:38.81] 僕らの声を聞いて ずっとずっと
[03:43.84] 嬉しい日 楽しい日
[03:46.20] 悲しい日 別れの日も
[03:48.84] それぞれの色で 星結ぶキセキ
[03:53.82] キラキラ輝くステージで
[03:57.77] 約束しよう
[04:02.91] いつかここで「また会おう」