[00:06.57] 約束しようよ
[00:09.41] 僕ら出会えたキセキ
[00:13.62] 忘れないように
[00:17.12] 
[00:26.84] 夢抱いて集う 青春アニメみたいな
[00:31.74] ハッピーなエンドになる彼方へ跳ぶよ
[00:40.24] 
[00:36.91] 寝ぼけ目 あくびして
[00:39.26] 今日は何をしようか？
[00:41.98] 永久に続く海を駆け抜ける
[00:47.98] 
[00:47.03] 今はため息よりも勇気を
[00:52.06] 諦めるなんてないの
[00:55.25] ここで歌う
[00:57.75] 
[00:57.39] 僕の声は聞こえてますか？
[01:03.02] きみにとどけ！
[01:04.76] 学校の友達じゃきっとない出会いだった
[01:09.67] 画面の先の遥か 遠くまで
[01:14.56] ささくれた言葉も
[01:17.26] 誰かの笑顔になる
[01:19.80] それぞれの色で 星結ぶキセキ
[01:24.87] キラキラ輝くステージに
[01:28.53] 連れてくよ
[01:31.03] 
[01:39.90] 泣いて笑ってはしゃいで
[01:42.37] 毎日ジェットコースター！
[01:44.95] たまには寝転んでおひるねしよう
[01:52.45] 
[01:49.92] ちょっと自信ないとき
[01:52.40] 小鳥とデュエットして
[01:55.15] 今日だけは泣いちゃうこと許してね
[02:03.15] 
[02:00.11] 未来の僕がアルバム開く
[02:05.37] 傷ついた写真だって宝物だ
[02:11.37] 
[02:10.51] 僕の愛が見えていますか？
[02:16.36] きみにとどけ！
[02:17.98] 過去も個性も性格も違うけれど
[02:23.09] 弱気なときはまぶたぎゅっと瞑り
[02:28.07] もう一回 もう一回
[02:30.40] 絶対に諦めない
[02:33.03] 前の背中追う へたっぴな僕でも
[02:38.01] きみの隣に行きたくて
[02:41.91] 走るの
[02:43.41] 
[02:44.88] 誰にも言えずに描いた夢が
[02:48.90] たとえ叶わないとしても
[02:53.45] ぼろぼろの靴でも
[02:55.55] かっこよくなくても
[02:58.85] 幼いあの日の僕ならなんて言う？
[03:02.75] 止まらないで
[03:05.75] 
[03:05.98] 初めて僕ら出会った日
[03:09.52] まるで昨日みたいに思い出すけど
[03:16.02] もう行こうか 最後にいま
[03:21.03] 重なる5人のキセキ
[03:25.53] 
[03:26.48] 僕の声は聞こえてますか？
[03:32.33] きみにとどけ！
[03:33.60] 黒板のメッセージ 桜のカーテンくぐって
[03:38.82] 僕らの声を聞いて ずっとずっと
[03:43.83] 嬉しい日 楽しい日
[03:46.28] 悲しい日 別れの日も
[03:48.87] それぞれの色で 星結ぶキセキ
[03:53.85] キラキラ輝くステージで
[03:57.79] 約束しよう
[04:02.93] いつかここで「また会おう」